// 선택형 모듈: 감사/접속 로그 표준 적재·조회. 의존성 추가 + framework.audit.enabled=true 로만 활성.
// 루트 build.gradle 이 java-library/dependency-management/spotless 를 자동 적용하므로 dependencies 만 선언.
dependencies {
    // @AuditLog(core), LoginAuditEvent(security), SecurityContext, JdbcTemplate(security→mybatis 경유) 사용
    api project(':framework:framework-security')
    // jdbc/web 는 호스트 앱이 제공 → 라이브러리는 컴파일만(드래그인 방지)
    compileOnly 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    // store.type=kafka 일 때만 쓰는 선택 경로 → 컴파일만. 카프카 감사를 쓰려면 서비스가 messaging 도 함께 의존해야 함.
    compileOnly project(':framework:framework-messaging')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 오토컨피그 introspection 이 @Bean 시그니처의 모든 타입을 로드 → main 의 compileOnly 3종을 test 에 재선언
    //   (JdbcTemplate=jdbc, AuditController=web, OutboxEventPublisher=messaging). 클래스 존재만 필요(빈 생성 X).
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation project(':framework:framework-messaging')
}
