# si-msa-framework

./: .dockerignore  .gitignore  APPLY.md  APPLY_AUTH_GUIDE.md  APPLY_HARBOR_JENKINS.md  APPLY_MODULE_READMES.md  APPLY_NOTES.md  APPLY_THIS_SESSION.md  BASELINE_FEATURES.md  HANDOFF.md  HANDOFF_SUMMARY.md  HANDOFF_SUMMARY_TEMPLATE.md  INSTALL-docs.md  INSTALL.md  NEXT_SESSION_KICKOFF.md  README.md  STACK.md  _APPLY_THIS.md  build.gradle  gradle.properties  reorg-docs.sh  settings.gradle
examples/auth-types/: README.md  build.gradle  settings.gradle
examples/auth-types/src/main/java/com/example/authtypes/: AuthTypesApplication.java  DemoAuthenticator.java  ResourceController.java
examples/auth-types/src/main/resources/: application-t1-form-session.yml  application.yml
examples/batch-cookbook/: Dockerfile  README.md  build.gradle  settings.gradle
examples/batch-cookbook/k8s/: cronjobs.yaml
examples/batch-cookbook/src/main/java/com/example/batchcookbook/: BatchCookbookApplication.java
examples/batch-cookbook/src/main/resources/: application.yml
examples/batch-cookbook/src/main/resources/db/migration/: V1__task_schema.sql  V2__batch_schema.sql  V3__cookbook_domain.sql
examples/batch-cookbook/src/main/resources/sample/: transactions.csv
examples/batch-task-reference/: Dockerfile  README.md  build.gradle  settings.gradle
examples/batch-task-reference/k8s/: cronjob.yaml
examples/batch-task-reference/src/main/java/com/example/settlement/: SettlementTaskApplication.java
examples/batch-task-reference/src/main/java/com/example/settlement/batch/: RawTransaction.java  SettlementJobConfig.java  SettlementProcessor.java  SettlementRecord.java
examples/batch-task-reference/src/main/resources/: application.yml
examples/batch-task-reference/src/main/resources/db/migration/: V3__settlement_domain.sql
examples/batch-types/: Dockerfile  README.md  build.gradle  settings.gradle
examples/batch-types/k8s/: cronjobs.yaml
examples/batch-types/src/main/java/com/example/batchtypes/: BatchTypesApplication.java
examples/batch-types/src/main/java/com/example/batchtypes/config/: MyBatisConfig.java
examples/batch-types/src/main/resources/: application.yml
examples/batch-types/src/main/resources/db/migration/: V3__types_domain.sql  V4__stored_proc.sql
examples/batch-types/src/main/resources/mapper/: SettlementMapper.xml
framework/framework-archive/: README.md  build.gradle
framework/framework-archive/src/main/java/com/company/framework/archive/: ArchiveEntry.java  ArchiveErrorCode.java  ArchiveSafety.java  Archiver.java  ZipArchiver.java
framework/framework-archive/src/test/java/com/company/framework/archive/: ArchiveAutoConfigurationTest.java  ArchiveSafetyTest.java  ZipArchiverTest.java
framework/framework-archtest/: README.md  build.gradle
framework/framework-archtest/src/test/java/com/company/framework/archtest/: FrameworkArchitectureTest.java
framework/framework-audit/: README.md  build.gradle
framework/framework-audit/src/main/resources/db/: audit-log-postgres.sql
framework/framework-batch/: README.md  build.gradle
framework/framework-cache-redis/: README.md  build.gradle
framework/framework-cache-redis/src/main/java/com/company/framework/cache/: RedisCacheAutoConfiguration.java  RedisCacheProperties.java
framework/framework-cache-redis/src/test/java/com/company/framework/cache/: RedisCacheAutoConfigurationTest.java
framework/framework-client/: README.md  build.gradle
framework/framework-client/src/test/java/com/company/framework/client/: ClientResilienceWireMockTest.java
framework/framework-commoncode/: README.md  build.gradle
framework/framework-commoncode/src/main/resources/mapper/commoncode/: CommonCodeMapper.xml
framework/framework-context/: README.md  build.gradle
framework/framework-context/src/main/java/com/company/framework/context/: ContextHolder.java  RequestContext.java
framework/framework-context/src/test/java/com/company/framework/context/: ContextHolderTest.java  RequestContextTest.java
framework/framework-core/: README.md  build.gradle
framework/framework-core/src/main/resources/: logback-common.xml
framework/framework-datasource/: README.md  build.gradle
framework/framework-excel/: README.md  build.gradle
framework/framework-file/: README.md  build.gradle
framework/framework-file-batch/: README.md  build.gradle
framework/framework-file-batch/src/main/java/com/company/framework/filebatch/: BatchContent.java  BatchFileOperation.java  BatchItem.java  BatchOptions.java  BatchPreflight.java  BatchResult.java  BatchSafety.java  FileBatchErrorCode.java  FileBatchProcessor.java  ItemOutcome.java
framework/framework-file-batch/src/test/java/com/company/framework/filebatch/: FileBatchProcessorTest.java  RenameOperationTest.java
framework/framework-file-s3/: README.md  build.gradle
framework/framework-file-sftp/: README.md  build.gradle
framework/framework-file/src/main/resources/mapper/file/: FileMapper.xml
framework/framework-i18n/: README.md  build.gradle
framework/framework-i18n/src/main/resources/: messages-common.properties  messages-common_en.properties
framework/framework-idempotency/: README.md  build.gradle
framework/framework-idempotency/src/main/resources/db/: idempotency-postgres.sql
framework/framework-idgen/: README.md  build.gradle
framework/framework-image/: README.md  build.gradle
framework/framework-image/src/main/java/com/company/framework/image/: DefaultImageProcessor.java  ExifOrientation.java  ImageErrorCode.java  ImageFormat.java  ImageInfo.java  ImageProcessor.java  ResizeSpec.java
framework/framework-image/src/test/java/com/company/framework/image/: DefaultImageProcessorTest.java  ExifOrientationTest.java  ImageFormatTest.java  ResizeSpecTest.java
framework/framework-lock/: README.md  build.gradle
framework/framework-lock/src/main/resources/db/: lock-postgres.sql
framework/framework-log-masking/: README.md  build.gradle
framework/framework-log-masking/src/main/resources/: logback-masking.xml
gradle/: libs.versions.toml
(+908 files in other folders)
