// build.gradle (root)
plugins {
    id 'java'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.owasp.dependencycheck)
    alias(libs.plugins.sonarqube)
    alias(libs.plugins.spotless) apply false   // 서브프로젝트에서 apply 하려면 클래스패스에 올려둠
}

allprojects {
    group = 'com.company'
    version = '1.0.0'
    repositories { mavenCentral() }

    // libs.versions.toml 을 단일 소스로 두고, 기존 모듈 build.gradle 의 ${...Version}
    // 참조가 그대로 동작하도록 브리지한다. (모듈은 점진적으로 libs.* 로 이관 가능)
    // -> gradle.properties 의 버전 라인들은 삭제하고 org.gradle.* 설정만 남긴다.
    ext {
        springBootVersion      = libs.versions.springBoot.get()
        springCloudVersion     = libs.versions.springCloud.get()
        mybatisStarterVersion  = libs.versions.mybatisStarter.get()
        jjwtVersion            = libs.versions.jjwt.get()
        springdocVersion       = libs.versions.springdoc.get()
        mapstructVersion       = libs.versions.mapstruct.get()
        awsSdkVersion          = libs.versions.awsSdk.get()
        lombokMapstructBinding = libs.versions.lombokMapstructBinding.get()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger()) }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs.add('-parameters')
        options.compilerArgs.add('-Xlint:all,-processing')
    }

    // 테스트 후 커버리지 리포트 자동 생성
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        finalizedBy tasks.named('jacocoTestReport')
    }

    // ===== JaCoCo: 커버리지 -> Sonar 가 XML 을 읽어감 =====
    jacocoTestReport {
        dependsOn tasks.named('test')
        reports {
            xml.required = true
            html.required = true
        }
    }
    // (선택) 커버리지 게이트 — 초반엔 낮게 잡고 점진적으로 올린다.
    // jacocoTestCoverageVerification {
    //     violationRules { rule { limit { minimum = 0.30 } } }
    // }
    // check.dependsOn jacocoTestCoverageVerification

    // ===== Spotless: 코드 포맷(Palantir Java Format) =====
    // 최초 1회 ./gradlew spotlessApply 로 전체 정렬(이후 diff 안정).
    // CI 에서는 ./gradlew spotlessCheck 로 게이트.
    spotless {
        java {
            target 'src/**/*.java'
            palantirJavaFormat()
            removeUnusedImports()
            importOrder()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}

// ===== OWASP Dependency-Check =====
dependencyCheck {
    formats = ['HTML', 'JSON']
    failBuildOnCVSS = 7.0f
    suppressionFile = 'config/dependency-check-suppressions.xml'
    analyzers { assemblyEnabled = false }
}

// ===== SonarQube =====
sonar {
    properties {
        property 'sonar.projectKey', 'si-msa-framework'
        property 'sonar.projectName', 'SI MSA Framework'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.java.source', '21'
        // 멀티모듈 전체의 JaCoCo XML 을 수집
        property 'sonar.coverage.jacoco.xmlReportPaths',
                "${rootDir}/**/build/reports/jacoco/test/jacocoTestReport.xml"
    }
}
