// build.gradle (root)
plugins {
    id 'java'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.owasp.dependencycheck)
    alias(libs.plugins.sonarqube)
    alias(libs.plugins.spotless) apply false   // 서브프로젝트에서 apply 하려면 클래스패스에 올려둠
}

allprojects {
    group = 'com.company'
    version = '1.0.0'
    repositories { mavenCentral() }

    // libs.versions.toml 을 단일 소스로 두고, 기존 모듈 build.gradle 의 ${...Version}
    // 참조가 그대로 동작하도록 브리지한다. (모듈은 점진적으로 libs.* 로 이관 가능)
    // -> gradle.properties 의 버전 라인들은 삭제하고 org.gradle.* 설정만 남긴다.
    ext {
        springBootVersion      = libs.versions.springBoot.get()
        springCloudVersion     = libs.versions.springCloud.get()
        mybatisStarterVersion  = libs.versions.mybatisStarter.get()
        jjwtVersion            = libs.versions.jjwt.get()
        springdocVersion       = libs.versions.springdoc.get()
        mapstructVersion       = libs.versions.mapstruct.get()
        awsSdkVersion          = libs.versions.awsSdk.get()
        lombokMapstructBinding = libs.versions.lombokMapstructBinding.get()
        poiVersion             = libs.versions.poi.get()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger()) }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.testcontainers:testcontainers-bom:${libs.versions.testcontainers.get()}"
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs.add('-parameters')
        options.compilerArgs.add('-Xlint:all,-processing')
    }

    // 테스트 후 커버리지 리포트 자동 생성
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        finalizedBy tasks.named('jacocoTestReport')

        // 한글 깨짐 방지: 포크된 테스트 워커 JVM 이 @DisplayName/로그 등을 콘솔에 쓸 때 UTF-8 로 출력.
        //   JDK 18+ 는 file.encoding 이 이미 UTF-8 이지만, Windows(한국어) 에서는 stdout/stderr 가
        //   여전히 콘솔 코드페이지(MS949/cp949)로 잡혀 깨진다. 스트림 인코딩을 명시한다.
        //   (stdout.encoding/stderr.encoding = JDK19+ 표준 프로퍼티)
        jvmArgs(
                '-Dfile.encoding=UTF-8',
                '-Dstdout.encoding=UTF-8',
                '-Dstderr.encoding=UTF-8',
                '-Dsun.stdout.encoding=UTF-8',
                '-Dsun.stderr.encoding=UTF-8')
        systemProperty 'file.encoding', 'UTF-8'
        defaultCharacterEncoding = 'UTF-8'
    }

    // Gradle 9 + 최신 JUnit Platform 조합에서는 junit-platform-launcher 가 자동 주입되지 않는다.
    // 누락 시 테스트가 있는 모듈에서 "OutputDirectoryCreator not available ... unaligned versions of
    // junit-platform-engine and junit-platform-launcher" 로 테스트 발견(discover) 단계에서 통째로 실패한다.
    // 전 모듈 공통으로 testRuntime 에 launcher 를 깔아둔다(버전은 Spring Boot BOM 이 관리 → 엔진과 자동 정렬).
    dependencies {
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    // ===== JaCoCo: 커버리지 -> Sonar 가 XML 을 읽어감 =====
    jacocoTestReport {
        dependsOn tasks.named('test')
        reports {
            xml.required = true
            html.required = true
        }
    }
    // (선택) 커버리지 게이트 — 초반엔 낮게 잡고 점진적으로 올린다.
    // jacocoTestCoverageVerification {
    //     violationRules { rule { limit { minimum = 0.30 } } }
    // }
    // check.dependsOn jacocoTestCoverageVerification

    // ===== Spotless: 코드 포맷(Palantir Java Format) =====
    // 최초 1회 ./gradlew spotlessApply 로 전체 정렬(이후 diff 안정).
    // CI 에서는 ./gradlew spotlessCheck 로 게이트.
    spotless {
        java {
            target 'src/**/*.java'
            palantirJavaFormat()
            removeUnusedImports()
            importOrder()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}

// ===== OWASP Dependency-Check =====
dependencyCheck {
    formats = ['HTML', 'JSON']
    failBuildOnCVSS = 7.0f
    suppressionFile = 'config/dependency-check-suppressions.xml'
    analyzers { assemblyEnabled = false }
}

// ===== SonarQube =====
sonar {
    properties {
        property 'sonar.projectKey', 'si-msa-framework'
        property 'sonar.projectName', 'SI MSA Framework'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.java.source', '21'
        // 멀티모듈 전체의 JaCoCo XML 을 수집
        property 'sonar.coverage.jacoco.xmlReportPaths',
                "${rootDir}/**/build/reports/jacoco/test/jacocoTestReport.xml"
    }
}
