// build.gradle (root)
plugins {
    id 'java'
    id 'jacoco-report-aggregation'             // 루트 집계: 전 모듈 커버리지를 단일 리포트로 합산
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.owasp.dependencycheck)
    alias(libs.plugins.sonarqube)
    alias(libs.plugins.spotless)               // 루트에도 적용: 루트 build.gradle/settings.gradle 및 yaml/sql/md 검사용
}

allprojects {
    group = 'com.company'
    version = '1.0.0'
    repositories {
        mavenCentral()
        // OpenSAML 4+ 는 Maven Central 에 게시되지 않고 Shibboleth 전용 저장소에만 있다(라이선스/면책 사유).
        //   spring-security-saml2-service-provider(framework-saml-sp 선택형) 가 OpenSAML 을 전이로 끌어오므로
        //   이 저장소가 없으면 saml-sp 를 include 한 빌드의 의존성 해소가 실패한다.
        //   ⚠️ 이 프레임워크 최초의 비-Central 저장소. 오염 방지를 위해 org.opensaml/net.shibboleth 그룹으로만
        //   범위를 한정한다(그 외 의존성은 계속 Central 에서만 해소). saml-sp 미사용 빌드엔 영향 0.
        maven {
            name = 'shibboleth-releases'
            url = 'https://build.shibboleth.net/maven/releases/'
            content {
                includeGroupByRegex 'org\\.opensaml.*'
                includeGroupByRegex 'net\\.shibboleth.*'
            }
            mavenContent { releasesOnly() }
        }
    }

    // libs.versions.toml 을 단일 소스로 두고, 기존 모듈 build.gradle 의 ${...Version}
    // 참조가 그대로 동작하도록 브리지한다. (모듈은 점진적으로 libs.* 로 이관 가능)
    // -> gradle.properties 의 버전 라인들은 삭제하고 org.gradle.* 설정만 남긴다.
    ext {
        springBootVersion      = libs.versions.springBoot.get()
        springCloudVersion     = libs.versions.springCloud.get()
        springCloudTaskVersion = libs.versions.springCloudTask.get()
        mybatisStarterVersion  = libs.versions.mybatisStarter.get()
        jjwtVersion            = libs.versions.jjwt.get()
        springdocVersion       = libs.versions.springdoc.get()
        mapstructVersion       = libs.versions.mapstruct.get()
        awsSdkVersion          = libs.versions.awsSdk.get()
        lombokMapstructBinding = libs.versions.lombokMapstructBinding.get()
        poiVersion             = libs.versions.poi.get()
        tikaVersion            = libs.versions.tika.get()
        openpdfVersion         = libs.versions.openpdf.get()
        sshdVersion            = libs.versions.sshd.get()
        zxingVersion           = libs.versions.zxing.get()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger()) }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-task-dependencies:${springCloudTaskVersion}"   // 별도 BOM(Boot/Oakwood BOM 미포함) — framework-task
            mavenBom "org.testcontainers:testcontainers-bom:${libs.versions.testcontainers.get()}"
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs.add('-parameters')
        options.compilerArgs.add('-Xlint:all,-processing')
    }

    // 테스트 후 커버리지 리포트 자동 생성
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        finalizedBy tasks.named('jacocoTestReport')

        // 한글 깨짐 방지: 포크된 테스트 워커 JVM 이 @DisplayName/로그 등을 콘솔에 쓸 때 UTF-8 로 출력.
        //   JDK 18+ 는 file.encoding 이 이미 UTF-8 이지만, Windows(한국어) 에서는 stdout/stderr 가
        //   여전히 콘솔 코드페이지(MS949/cp949)로 잡혀 깨진다. 스트림 인코딩을 명시한다.
        //   (stdout.encoding/stderr.encoding = JDK19+ 표준 프로퍼티)
        jvmArgs(
                '-Dfile.encoding=UTF-8',
                '-Dstdout.encoding=UTF-8',
                '-Dstderr.encoding=UTF-8',
                '-Dsun.stdout.encoding=UTF-8',
                '-Dsun.stderr.encoding=UTF-8')
        systemProperty 'file.encoding', 'UTF-8'
        defaultCharacterEncoding = 'UTF-8'
    }

    // Gradle 9 + 최신 JUnit Platform 조합에서는 junit-platform-launcher 가 자동 주입되지 않는다.
    // 누락 시 테스트가 있는 모듈에서 "OutputDirectoryCreator not available ... unaligned versions of
    // junit-platform-engine and junit-platform-launcher" 로 테스트 발견(discover) 단계에서 통째로 실패한다.
    // 전 모듈 공통으로 testRuntime 에 launcher 를 깔아둔다(버전은 Spring Boot BOM 이 관리 → 엔진과 자동 정렬).
    dependencies {
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    // ===== JaCoCo: 커버리지 -> Sonar 가 XML 을 읽어감 =====
    jacocoTestReport {
        dependsOn tasks.named('test')
        reports {
            xml.required = true
            html.required = true
        }
    }
    // (선택) 커버리지 게이트 — 초반엔 낮게 잡고 점진적으로 올린다.
    // jacocoTestCoverageVerification {
    //     violationRules { rule { limit { minimum = 0.30 } } }
    // }
    // check.dependsOn jacocoTestCoverageVerification

    // ===== Spotless: 코드 포맷(Palantir Java Format) =====
    // 최초 1회 ./gradlew spotlessApply 로 전체 정렬(이후 diff 안정).
    // CI 에서는 ./gradlew spotlessCheck 로 게이트.
    spotless {
        // 한글 주석이 많아 인코딩을 UTF-8 로 못박는다(미지정 시 Windows 는 플랫폼 charset(MS949)로
        // 읽어 한글 주석이 깨질 수 있음). 전 포맷 공통 적용.
        encoding 'UTF-8'
        // 설정 캐시(org.gradle.configuration-cache=true) 호환: 기본 줄바꿈 정책 GIT_ATTRIBUTES 는
        // 직렬화 불가능한 provider 라 spotless 태스크가 설정 캐시 저장에 실패한다(gradle#19113/spotless#987).
        // 정적 LF 로 고정해 그 provider 를 제거한다. Windows 개발 + Linux CI 일관성에도 LF 가 적합.
        lineEndings = com.diffplug.spotless.LineEnding.UNIX
        java {
            target 'src/**/*.java'
            toggleOffOn()              // // spotless:off ~ // spotless:on 구간은 포맷 제외(수동 정렬/ASCII 표 보호)
            palantirJavaFormat()       // (재현성 필요 시 버전 고정 가능: palantirJavaFormat('x.y.z'))
            formatAnnotations()        // 타입 애너테이션 줄정리(8.x 기본 목록에 @Valid/jakarta 제약 포함)
            removeUnusedImports()
            importOrder()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}

// ===== Spotless (루트 적용): Java 외 소스도 검사 =====
// Java 는 위 subprojects 에서 모듈별로 처리. 여기서는 루트 기준 재귀 target 으로
// 모든 모듈의 gradle/yaml/sql/markdown 까지 한곳에서 검사한다.
// ⚠️ YAML/SQL/Gradle 은 의미가 깨지면 안 되므로 공격적 재포맷터(jackson/greclipse/dbeaver) 대신
//    화이트스페이스 위생만 적용한다. 더 강한 포맷이 필요하면 주석의 옵션을 켜라.
spotless {
    encoding 'UTF-8'
    // 설정 캐시 호환(위 subprojects 와 동일 이유) — 정적 LF 로 고정.
    lineEndings = com.diffplug.spotless.LineEnding.UNIX

    // (선택) 변경분만 게이트하고 싶으면 주석 해제 — 기존 파일 대량 재포맷 diff 를 피한다.
    // ratchetFrom 'origin/master'

    // --- Gradle 빌드 스크립트 (루트 + 전 모듈 build.gradle, settings.gradle) ---
    groovyGradle {
        target '**/*.gradle', 'settings.gradle'
        targetExclude '**/build/**', '**/.gradle/**'
        // greclipse()                 // (선택) 구조까지 재정렬하는 Groovy 포맷터. 주석/정렬이 바뀔 수 있어 기본 off.
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }

    // --- YAML (application*.yml 등) ---
    format 'yaml', {
        target '**/*.yml', '**/*.yaml'
        targetExclude '**/build/**', '**/.gradle/**'
        // yaml { jackson() }          // (선택) 구조 재정렬. 멀티문서(---)/앵커/따옴표를 바꿀 수 있어 기본 off.
        leadingTabsToSpaces(2)         // YAML 은 탭 금지 → 혹시 섞인 탭을 공백으로(2칸)
        trimTrailingWhitespace()
        endWithNewline()
    }

    // --- SQL (Flyway 마이그레이션 등) ---
    format 'sql', {
        target '**/*.sql'
        targetExclude '**/build/**', '**/.gradle/**'
        // sql { dbeaver() }           // (선택) 키워드 대문자화/재들여쓰기. 수기 정렬 DDL 이 바뀔 수 있어 기본 off.
        trimTrailingWhitespace()
        endWithNewline()
    }

    // --- Markdown (docs/*.md 등) ---
    // 주의: 마크다운은 줄 끝 공백 2개가 의도적 줄바꿈일 수 있어 trimTrailingWhitespace 를 걸지 않는다.
    format 'markdown', {
        target '**/*.md'
        targetExclude '**/build/**', '**/.gradle/**'
        endWithNewline()
    }

    // --- 기타 텍스트 ---
    format 'misc', {
        target '.gitignore', '.gitattributes'
        trimTrailingWhitespace()
        leadingTabsToSpaces(2)
        endWithNewline()
    }
}

// ===== OWASP Dependency-Check =====
dependencyCheck {
    formats = ['HTML', 'JSON']
    failBuildOnCVSS = 7.0f
    suppressionFile = 'config/dependency-check-suppressions.xml'
    analyzers { assemblyEnabled = false }
}

// ===== SonarQube =====
sonar {
    properties {
        property 'sonar.projectKey', 'si-msa-framework'
        property 'sonar.projectName', 'SI MSA Framework'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.java.source', '21'
        // 멀티모듈 전체의 JaCoCo XML 을 수집
        property 'sonar.coverage.jacoco.xmlReportPaths',
                "${rootDir}/**/build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

// ===== 루트 의존성 관리(집계 리포트 해소 전용) =====
// jacoco-report-aggregation 의 aggregateCodeCoverageReportResults 구성은 **루트**에서 해소된다.
// 그런데 io.spring.dependency-management 의 BOM 제약은 "그 플러그인이 적용된 프로젝트의 구성"에만
// 걸리고 소비자(=루트 집계)로 전이되지 않으며, 모듈의 outgoing variant 도 버전 없는 의존성을 그대로
// 노출한다. 루트는 subprojects 가 아니라 BOM 이 없어, gateway 등이 BOM 에 기대 선언한 버전 없는
// 의존성(예: spring-cloud-starter-gateway-server-webflux)을 집계 구성이 해소하지 못해
// "Could not find ...:."(빈 버전)로 실패한다(이어서 config-cache 직렬화도 연쇄 실패).
// → subprojects 와 동일한 BOM 을 루트에도 import 해 집계 구성이 버전을 공급받게 한다.
//   (BOM import 는 제약만 추가하고 실제 의존성을 더하지 않으므로 부작용 없음.)
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-task-dependencies:${springCloudTaskVersion}"   // 별도 BOM(Boot/Oakwood BOM 미포함) — framework-task
        mavenBom "org.testcontainers:testcontainers-bom:${libs.versions.testcontainers.get()}"
    }
}

// ===== 멀티모듈 JaCoCo 통합(집계) 리포트 =====
// 각 모듈은 자체 jacocoTestReport(XML→Sonar)를 내지만, 사람이 보는 "전체 합산 1장"이 필요하다
// (전사 커버리지 추이·리뷰·배지). jacoco-report-aggregation 플러그인으로 설정캐시-안전하게 집계한다.
//   실행:   ./gradlew testCodeCoverageReport
//   산출물:  build/reports/jacoco/testCodeCoverageReport/  (HTML + XML)
// Sonar 는 위 sonar 블록의 "모듈별 XML 글롭"으로 수집하므로 이 집계와 독립적이다(이중 합산 방지).
// 모듈 추가 시 settings.gradle include 와 함께 아래 목록에도 한 줄 추가한다.
dependencies {
    jacocoAggregation project(':framework:framework-core')
    jacocoAggregation project(':framework:framework-mybatis')
    jacocoAggregation project(':framework:framework-security')
    jacocoAggregation project(':framework:framework-security-rbac-mybatis')
    jacocoAggregation project(':framework:framework-openapi')
    jacocoAggregation project(':framework:framework-redis')
    jacocoAggregation project(':framework:framework-session')
    jacocoAggregation project(':framework:framework-commoncode')
    jacocoAggregation project(':framework:framework-file')
    jacocoAggregation project(':framework:framework-file-s3')
    jacocoAggregation project(':framework:framework-file-sftp')
    jacocoAggregation project(':framework:framework-idempotency')
    jacocoAggregation project(':framework:framework-i18n')
    jacocoAggregation project(':framework:framework-idgen')
    jacocoAggregation project(':framework:framework-client')
    jacocoAggregation project(':framework:framework-audit')
    jacocoAggregation project(':framework:framework-secure-web')
    jacocoAggregation project(':framework:framework-datasource')
    jacocoAggregation project(':framework:framework-messaging')
    jacocoAggregation project(':framework:framework-saga')
    jacocoAggregation project(':framework:framework-excel')
    jacocoAggregation project(':framework:framework-batch')
    jacocoAggregation project(':framework:framework-task')
    jacocoAggregation project(':framework:framework-notification')
    jacocoAggregation project(':framework:framework-mfa')
    jacocoAggregation project(':framework:framework-observability')
    jacocoAggregation project(':framework:framework-lock')
    jacocoAggregation project(':framework:framework-pdf')
    jacocoAggregation project(':framework:framework-cache-redis')
    jacocoAggregation project(':framework:framework-log-masking')
    jacocoAggregation project(':framework:framework-context')
    jacocoAggregation project(':framework:framework-image')
    jacocoAggregation project(':framework:framework-qr')
    jacocoAggregation project(':framework:framework-archive')
    jacocoAggregation project(':framework:framework-file-batch')
    jacocoAggregation project(':framework:framework-archtest')
    jacocoAggregation project(':framework:framework-oauth-client')
    jacocoAggregation project(':framework:framework-saml-sp')
    jacocoAggregation project(':framework:framework-webauthn')
    jacocoAggregation project(':services:gateway')
    jacocoAggregation project(':services:user-service')
    jacocoAggregation project(':services:admin-service')
    jacocoAggregation project(':services:auth-server')
}

// testCodeCoverageReport 태스크는 jacoco-report-aggregation + java(기본 test 스위트) 조합에서
// 자동 생성되며, 위 jacocoAggregation 의존 그래프를 기본 test 스위트 기준으로 집계한다.
// (명시적 reports.testCodeCoverageReport 재선언은 "이미 존재" 오류를 내므로 두지 않는다.)
