org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
# 한글 깨짐 방지: Gradle 데몬 JVM 이 테스트 워커의 출력을 다시 콘솔로 내보낼 때도 UTF-8 로.
#   (테스트 워커는 build.gradle 의 Test.jvmArgs 에서, 데몬은 여기서 인코딩을 고정.)
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
