# ===== Version Catalog (single source of truth) =====
javaVersion=21
springBootVersion=4.0.6
springCloudVersion=2025.1.1
dependencyMgmtVersion=1.1.7
mybatisStarterVersion=4.0.1
jjwtVersion=0.12.6
springdocVersion=3.0.3
mapstructVersion=1.6.3
awsSdkVersion=2.31.0
lombokMapstructBinding=0.2.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
