rootProject.name = 'si-msa-framework'

// ----- 공통 프레임워크 라이브러리 -----
include 'framework:framework-core'
include 'framework:framework-mybatis'
include 'framework:framework-security'
include 'framework:framework-openapi'      // 선택형: API 문서 필요한 프로젝트만 의존 추가
include 'framework:framework-redis'        // 선택형: Redis TokenStore
include 'framework:framework-commoncode'   // 선택형: 공통코드 관리
include 'framework:framework-file'         // 선택형: 파일 업로드(로컬/NAS)
include 'framework:framework-file-s3'      // 선택형: S3 저장소
include 'framework:framework-idempotency'  // 선택형: 멱등성(정확히-한번)
include 'framework:framework-i18n'         // 선택형: 메시지 외부화/다국어
include 'framework:framework-idgen'        // 선택형: 공통 채번(Snowflake/업무코드)
include 'framework:framework-client'       // 선택형: 외부 API 표준 호출(타임아웃/재시도/서킷/연계로그)
include 'framework:framework-audit'        // 선택형: 감사/접속 로그 표준 적재·조회(logging/jdbc)
include 'framework:framework-secure-web'   // 선택형: 웹 보안 필터(보안헤더/경로조작/인젝션/CSRF)
include 'framework:framework-datasource'   // 선택형: 읽기/쓰기 분리 라우팅 DataSource
include 'framework:framework-messaging'     // 선택형: 신뢰성 발행(Transactional Outbox + Kafka 릴레이)
include 'framework:framework-excel'          // 선택형: Excel 업/다운로드(POI 스트리밍 + 양식검증)
include 'framework:framework-batch'          // 선택형: 배치(Spring Batch 실행/리스너 + Quartz cron 스케줄)
include 'framework:framework-notification'   // 선택형: 알림 채널 추상화(메일/SMS/알림톡)
include 'framework:framework-mfa'            // 선택형: 규제특화 2단계 인증(TOTP/OTP, ISMS-P 복구코드)

// ----- 업무 / 인프라 서비스 -----
include 'services:gateway'
include 'services:user-service'
include 'services:admin-service'
