rootProject.name = 'si-msa-framework'

// ----- 공통 프레임워크 라이브러리 -----
include 'framework:framework-core'
include 'framework:framework-mybatis'
include 'framework:framework-security'
include 'framework:framework-openapi'      // 선택형: API 문서 필요한 프로젝트만 의존 추가
include 'framework:framework-redis'        // 선택형: Redis TokenStore
include 'framework:framework-session'      // 선택형: 서버 세션 기반 인증(mode=session)에서 HttpSession 을 Redis 로 외부화(클러스터 세션). framework-redis 의 '세션 버전'
include 'framework:framework-commoncode'   // 선택형: 공통코드 관리
include 'framework:framework-file'         // 선택형: 파일 업로드(로컬/NAS)
include 'framework:framework-file-s3'      // 선택형: S3 저장소
include 'framework:framework-file-sftp'    // 선택형: SFTP(원격 SSH) 저장소 — Apache MINA SSHD 위임, RangeReadable 지원
include 'framework:framework-idempotency'  // 선택형: 멱등성(정확히-한번)
include 'framework:framework-i18n'         // 선택형: 메시지 외부화/다국어
include 'framework:framework-idgen'        // 선택형: 공통 채번(Snowflake/업무코드)
include 'framework:framework-client'       // 선택형: 외부 API 표준 호출(타임아웃/재시도/서킷/연계로그)
include 'framework:framework-audit'        // 선택형: 감사/접속 로그 표준 적재·조회(logging/jdbc)
include 'framework:framework-secure-web'   // 선택형: 웹 보안 필터(보안헤더/경로조작/인젝션/CSRF)
include 'framework:framework-datasource'   // 선택형: 읽기/쓰기 분리 라우팅 DataSource
include 'framework:framework-messaging'     // 선택형: 신뢰성 발행(Transactional Outbox + Kafka 릴레이)
include 'framework:framework-saga'        // 선택형: 분산 트랜잭션 오케스트레이션(Saga, Outbox 기반 커맨드/리플라이)
include 'framework:framework-excel'          // 선택형: Excel 업/다운로드(POI 스트리밍 + 양식검증)
include 'framework:framework-batch'          // 선택형: 배치(Spring Batch 실행/리스너 + Quartz cron 스케줄)
include 'framework:framework-notification'   // 선택형: 알림 채널 추상화(메일/SMS/알림톡)
include 'framework:framework-mfa'            // 선택형: 규제특화 2단계 인증(TOTP/OTP, ISMS-P 복구코드)
include 'framework:framework-observability'  // 선택형: 관측(공통 메트릭 태그/구조화 로그/OTel 익스포터 표준)
include 'framework:framework-lock'           // 선택형: 분산 락 / 스케줄러 리더 선출(@SchedulerLock 다중 파드 @Scheduled 중복 방지)
include 'framework:framework-pdf'            // 선택형: PDF 산출물 생성(OpenPDF, 한글 TTF 임베딩 + 표 기반 거래내역서/통지서)
include 'framework:framework-cache-redis'    // 선택형: 분산 캐시(Redis 백엔드 — core Caffeine 로컬 캐시를 파드 간 공유 캐시로 대체)
include 'framework:framework-log-masking'    // 선택형: 개인정보 로그 마스킹(자유 텍스트 PII 정규식 탐지 → core MaskingUtils 형식 위임)
include 'framework:framework-context'      // 선택형: 요청 컨텍스트/멀티테넌시(tenantId/userId/locale 바인딩 + @Async·아웃바운드 전파)
include 'framework:framework-image'        // 선택형: 이미지 처리(리사이즈/썸네일 + EXIF orientation 보정 + 민감 EXIF/GPS 제거, ImageIO 기반·새 의존성 0)
include 'framework:framework-qr'           // 선택형: QR 코드 생성(ZXing core 인코딩 + JDK ImageIO 렌더링, otpauth/검증URL 등). zxing-core 옵트인
include 'framework:framework-archive'      // 선택형: 아카이빙/압축(ZIP 다중엔트리 + GZIP 단일스트림, zip-slip·압축폭탄 가드, java.util.zip 기반·새 의존성 0)
include 'framework:framework-file-batch'  // 선택형: 파일 일괄처리(여러 파일 동일작업 일괄 + 부분실패 격리 + 가상스레드 병렬, image/archive 위임·새 의존성 0)
include 'framework:framework-archtest'        // 테스트 전용: ArchUnit 아키텍처/레이어/네이밍/순환 규칙 강제(배포 산출물 아님)
include 'framework:framework-oauth-client'
include 'framework:framework-saml-sp'      // 선택형: SAML 2.0 SP(외부 SAML IdP 신원확인 → 자체 JWT). ⚠️ OpenSAML 전이(첫 비-Central 의존, Shibboleth repo)
include 'framework:framework-webauthn'     // 선택형: 패스키/WebAuthn(FIDO2) 비밀번호 없는 강인증. SS7 네이티브 http.webAuthn() 래핑 → 자체 JWT. ⚠️ spring-security-webauthn 아티팩트 필요

// ----- 업무 / 인프라 서비스 -----
include 'services:gateway'
include 'services:user-service'
include 'services:admin-service'
include 'services:auth-server'   // OP(OAuth2/OIDC Provider) — 외부/그룹사 위임 토큰 발급(별도 배포). SAS=SS7 흡수, 버전=BOM.
