# gradle/libs.versions.toml
# 단일 버전 카탈로그(single source of truth).
# 사용: alias(libs.plugins.xxx) / libs.versions.xxx.get() / implementation(libs.yyy)
# 위치: 프로젝트 루트의 gradle/ 디렉터리 (gradle/libs.versions.toml) — Gradle 이 자동 인식.

[versions]
java                    = "21"
springBoot              = "4.0.6"
springCloud             = "2025.1.1"
springCloudTask         = "5.0.1"         # Spring Cloud Task(태스크 실행/이력) — Boot BOM/Oakwood BOM 미포함 별도 프로젝트. 5.0.x = Boot 4 라인(spring-cloud-build 5.0.1→spring-boot 4.0.2). spring-cloud-task-dependencies BOM 으로 관리
mybatisStarter          = "4.0.1"
jjwt                    = "0.12.6"
springdoc               = "3.0.3"
mapstruct               = "1.6.3"
awsSdk                  = "2.31.0"
lombokMapstructBinding  = "0.2.0"
datasourceProxy         = "2.0.0"        # Boot 4 지원은 2.0.0 부터 (1.x 비호환)
poi                     = "5.5.1"        # Apache POI(Excel). Boot BOM 미관리 → 여기서 고정. 5.x = Java 21 호환
tika                    = "3.1.0"        # Apache Tika(콘텐츠 타입 매직넘버 검출). Boot BOM 미관리 → 고정. 3.x = Java 11+
openpdf                 = "2.0.2"        # OpenPDF(PDF 생성, iText4 LGPL/MPL fork). Boot BOM 미관리 → 고정. 2.x = 패키지 com.lowagie.text(3.0+ 는 org.openpdf 로 리네임 → 의도적으로 2.x 고정), Java 17+
sshd                    = "2.16.0"       # Apache MINA SSHD(SFTP 원격 저장소). Boot BOM 미관리 → 고정. 안정 2.x(3.0.0 은 마일스톤·API 비호환). sshd-core+sshd-sftp 동일 버전
zxing                   = "3.5.4"        # ZXing core(QR 인코딩/디코딩). Boot BOM 미관리 → 고정. 3.5.4 = Java 8+ 호환·전이 런타임 의존 0(JUnit 은 test 스코프). zxing-javase 는 미사용(ImageIO 직접 렌더링)
testcontainers          = "1.20.6"       # Boot BOM 이 안 잡아줘서 명시 (testcontainers-bom 으로 중앙 관리)
archunit                = "1.4.2"         # 레이어/네이밍/순환 규칙 강제(테스트 전용). 1.4.x = Java 21 OK
wiremock                = "3.13.2"        # 서비스간 연동 테스트. standalone(shaded) 으로 Boot4 Jetty12.1 충돌 회피

# build / quality 플러그인
dependencyManagement    = "1.1.7"
owaspDependencyCheck    = "12.1.0"
sonarqube               = "6.0.1.5171"
spotless                = "8.5.1"
flyway                  = "11.15.0"      # Flyway Gradle 플러그인 (CI 마이그레이션용)

[libraries]
mybatis-spring-boot-starter  = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter", version.ref = "mybatisStarter" }
mapstruct                    = { module = "org.mapstruct:mapstruct",                              version.ref = "mapstruct" }
mapstruct-processor          = { module = "org.mapstruct:mapstruct-processor",                    version.ref = "mapstruct" }
lombok-mapstruct-binding     = { module = "org.projectlombok:lombok-mapstruct-binding",           version.ref = "lombokMapstructBinding" }
jjwt-api                     = { module = "io.jsonwebtoken:jjwt-api",                              version.ref = "jjwt" }
jjwt-impl                    = { module = "io.jsonwebtoken:jjwt-impl",                             version.ref = "jjwt" }
jjwt-jackson                 = { module = "io.jsonwebtoken:jjwt-jackson",                          version.ref = "jjwt" }
springdoc-openapi-webmvc-ui  = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui",    version.ref = "springdoc" }
awssdk-bom                   = { module = "software.amazon.awssdk:bom",                            version.ref = "awsSdk" }
datasource-proxy-starter     = { module = "com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter", version.ref = "datasourceProxy" }
poi-ooxml                    = { module = "org.apache.poi:poi-ooxml",                              version.ref = "poi" }
openpdf                      = { module = "com.github.librepdf:openpdf",                          version.ref = "openpdf" }
testcontainers-bom           = { module = "org.testcontainers:testcontainers-bom",                version.ref = "testcontainers" }
archunit-junit5              = { module = "com.tngtech.archunit:archunit-junit5",                 version.ref = "archunit" }
wiremock-standalone          = { module = "org.wiremock:wiremock-standalone",                     version.ref = "wiremock" }
zxing-core                   = { module = "com.google.zxing:core",                                version.ref = "zxing" }

[plugins]
spring-boot                  = { id = "org.springframework.boot",        version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
owasp-dependencycheck        = { id = "org.owasp.dependencycheck",       version.ref = "owaspDependencyCheck" }
sonarqube                    = { id = "org.sonarqube",                   version.ref = "sonarqube" }
spotless                     = { id = "com.diffplug.spotless",           version.ref = "spotless" }
flyway                       = { id = "org.flywaydb.flyway",             version.ref = "flyway" }
