// =====================================================================================
// auth-types — 인증 "방식(유형)" 카탈로그
// -------------------------------------------------------------------------------------
// 한 앱에 여러 인증 방식을 심고, 프로파일로 골라 띄워 차이를 A/B 비교한다.
//   T1 세션      : --spring.profiles.active=t1-form-session   (서버 HttpSession + 쿠키)
//   T2 무상태JWT : --spring.profiles.active=t2-jwt            (예정)
//   T3 OIDC RP   : --spring.profiles.active=t3-oidc           (예정)
//   T4 SAML SP   : --spring.profiles.active=t4-saml           (예정)
//
// 공통 보호 리소스는 GET /api/resource 하나로 고정 — 인증 방식만 바꿔가며 같은 자물쇠를 연다.
//
// 빌드 형태: 루트 멀티프로젝트에 편입(settings.gradle 의 include 'examples:auth-types').
//   group/version/toolchain/repositories/dependency-management/JUnit Platform·인코딩 설정은
//   루트 build.gradle 의 allprojects{}/subprojects{} 에서 모두 상속한다. 여기엔 "이 모듈 고유"만 둔다.
//   ⚠️ standalone 시절의 `id '...' version '...'` 를 그대로 두면 루트가 이미 클래스패스에 올린
//      플러그인과 버전 중복 선언으로 충돌한다 → 버전 없이 적용만 한다(형제 services/auth-session-service 와 동일).
//
// 실행(repo 루트에서):
//   ./gradlew :examples:auth-types:bootRun --args='--spring.profiles.active=t1-form-session'
//   (사전 publishToMavenLocal 불필요 — project(':framework:..') 직접 소비)
// =====================================================================================
plugins {
    id 'org.springframework.boot'      // 버전은 루트(apply false)에서 상속
}

// 배포/게시 산출물이 아닌 "예제 코드"임을 좌표로 명시(루트 allprojects 의 com.company 를 의도적으로 덮어씀).
group = 'com.example'

dependencies {
    // framework-security 가 framework-core + framework-mybatis(SqlSessionFactory) + security starter + jjwt 를 전이로 가져온다.
    implementation project(':framework:framework-security')

    // (T1 멀티팟 세션 외부화 체감 시 주석 해제 — Spring Session Redis 로 HttpSession 공유)
    // implementation project(':framework:framework-session')

    // framework-security 는 framework-mybatis 전이 의존 → SqlSessionFactory 용 DataSource 가 반드시 필요하다.
    // 데모는 외부 설치 0 = H2 인메모리(빈 스키마). rbac 조회는 dynamic-authorization=false 로 끈다.
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
