// =====================================================================================
// batch-task-reference — "Spring Cloud Task + Spring Batch" 실투입 레퍼런스 (단발/run-once 태스크 앱)
// -------------------------------------------------------------------------------------
// 무엇을 보여 주나:
//   · 청크지향 배치 Job(JdbcCursorItemReader → ItemProcessor → JdbcBatchItemWriter, faultTolerant skip)
//   · @EnableFrameworkTask 로 태스크 실행 이력 기록(시작/종료/종료코드/오류 → TASK_EXECUTION)
//   · framework.task.enabled=true 표준 감사 로깅 리스너
//   · fail-on-job-failure=true → 배치 실패 시 프로세스 종료코드 ≠0 (k8s Job/CronJob 실패감지)
//   · single-instance-enabled=true → 동시 1개만(멀티 파드/중복 트리거 방지)
//   · Flyway 로 TASK_*/BATCH_*/도메인 스키마 "선반영"(자동 DDL 끔 — 운영 표준)
//
// 빌드/실행은 Chae 로컬에서:  ./gradlew bootRun  또는  ./gradlew bootJar
// (오프라인 작성 환경에서는 Maven Central 차단으로 Gradle 미실행 — 정적 작성만.)
// =====================================================================================
plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    // 실제 프로젝트에서는 사내 Nexus/Artifactory 를 우선. 여기서는 일반 공개 저장소 가정.
    mavenCentral()
    mavenLocal() // framework-* 를 로컬에 publishToMavenLocal 했다면 여기서 해소.
}

dependencyManagement {
    imports {
        // Spring Cloud Task 는 Boot/Oakwood BOM 어디에도 없다 → 별도 BOM 필수(프레임워크 루트와 동일 정책).
        mavenBom 'org.springframework.cloud:spring-cloud-task-dependencies:5.0.1'
    }
}

dependencies {
    // 프레임워크 태스크 표준(= spring-boot-starter-batch + spring-cloud-task core/batch 를 api 전이).
    //   사내 배포 좌표 예: com.company:framework-task:1.0.0 (Nexus). 멀티모듈 안에서 시험하려면
    //   implementation project(':framework:framework-task') 로 바꾸고 루트 settings.gradle 에 이 예제를 include.
    implementation 'com.company:framework-task:1.0.0'

    // PostgreSQL 드라이버 + Flyway(스키마 선반영).
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // 관측(선택) — 태스크/배치 메트릭·구조화 로그를 표준화하려면 함께.
    // implementation 'com.company:framework-observability:1.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
