// deploy/cicd/Jenkinsfile.kind
// ─────────────────────────────────────────────────────────────────────────────
// 인-클러스터(standalone kind) CD 파이프라인 — Kaniko 빌드/푸시 + dev overlay 배포.
//   노드에 docker 데몬이 없으므로 docker build 대신 Kaniko(데몬리스)로 빌드한다.
//   빌드: deploy/docker/Dockerfile.build (builder 1회 + ARG SERVICE 로 서비스별 런타임).
//   푸시: harbor.local/si-msa/<svc>:<git-sha>(불변) 단일 태그. HTTP → --insecure-registry.
//         (가변 :dev 폐기 — B 결정 2026-06-07. 단일 진실 = 불변 sha.)
//   배포: pin-image-tag.sh 로 overlay sentinel(__GITSHA__)→:<git-sha> 주입(워크스페이스만, 되커밋 X)
//         → kubectl apply -k overlays/dev (선언형 sha 핀) → rollout. ※ kubectl set image 명령형 덮어쓰기 제거.
//
// ★ Kaniko 다중빌드 = 컨테이너당 executor 1회(서비스별 kaniko 컨테이너 분리) — 2026-06-07 세션6.
//   왜: kaniko executor 는 빌드 중 **자기 컨테이너의 루트FS(/)를 대상 이미지로 덮어쓴다** → /busybox/sh 클로버.
//       한 컨테이너에서 2번째 sh 스텝이 "Process exited immediately after creation" 으로 실패(직전 세션 진단).
//   해법: kaniko-<svc> 컨테이너 4개를 podTemplate 에 두고 각 container("kaniko-<svc>") 블록에서 executor 1회.
//         컨테이너가 다르면 셸도 매번 새것 → 클로버-재사용 자체가 발생 안 함.
//   순차(★병렬 금지): Dockerfile.build builder 스테이지(4 bootJar 한 번에)는 SERVICE 무관 →
//         첫 빌드만 풀 Gradle, 나머지 3개는 --cache-repo(레지스트리)에서 builder 레이어 재사용(런타임 스테이지만).
//         병렬이면 4개가 동시에 cache-miss → Gradle 풀빌드 4회(느림+Docker Desktop 메모리 급증). 그래서 순차.
//   (대안: 단일 kaniko + --cleanup + 단일 sh 루프 = 컨테이너 1개로 가볍지만 --cleanup 안정성 편차 → 미채택.)
//
// 전제(09-jenkins-install.sh 가 셋업):
//   · SA jenkins-deployer (si-msa 배포 권한), 시크릿 harbor-push-cred(jenkins ns, dockerconfigjson)
//   · Harbor 가 harbor.local 로 인-클러스터에서 push 가능(B안 ingress: CoreDNS→ingress-nginx ClusterIP:80)
//   · 노드 certs.d harbor.local→http://harbor.local + /etc/hosts harbor.local→CP_IP:80(ingress hostPort) → 노드 pull 가능
//   · base imagePullPolicy=IfNotPresent + 불변 :<sha> → 노드가 새 sha 1회 pull 후 캐시
//
// 잡 생성(UI 1회): Pipeline script from SCM → 이 파일.
// ─────────────────────────────────────────────────────────────────────────────
pipeline {
  agent {
    kubernetes {
      defaultContainer 'jnlp'
      // 서비스별 kaniko 컨테이너 4개(클로버 회피) + kubectl 1개.
      //   YAML 에 인라인 템플릿이 없어 4개를 명시 나열한다(서비스 추가 시 컨테이너 + 빌드 루프 동시 갱신).
      //   모든 kaniko 컨테이너가 워크스페이스(jnlp clone, 플러그인 자동 마운트) + harbor-push-cred 를 공유.
      yaml '''
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins-deployer
  containers:
    - name: kaniko-gateway
      image: gcr.io/kaniko-project/executor:debug
      command: ["/busybox/cat"]
      tty: true
      volumeMounts:
        - name: kaniko-docker
          mountPath: /kaniko/.docker
    - name: kaniko-auth-server
      image: gcr.io/kaniko-project/executor:debug
      command: ["/busybox/cat"]
      tty: true
      volumeMounts:
        - name: kaniko-docker
          mountPath: /kaniko/.docker
    - name: kaniko-user-service
      image: gcr.io/kaniko-project/executor:debug
      command: ["/busybox/cat"]
      tty: true
      volumeMounts:
        - name: kaniko-docker
          mountPath: /kaniko/.docker
    - name: kaniko-admin-service
      image: gcr.io/kaniko-project/executor:debug
      command: ["/busybox/cat"]
      tty: true
      volumeMounts:
        - name: kaniko-docker
          mountPath: /kaniko/.docker
    - name: kubectl
      # ★ bitnami/kubectl 제거: Bitnami 가 2025-09-29 docker.io/bitnami 공개 카탈로그를 삭제(legacy 이전)
      #   → bitnami/kubectl:latest 는 ImagePullBackOff 위험.
      #   교체: alpine/kubectl(유지됨, alpine 기반 → /bin/sh + sleep 존재).
      #   ⚠️ registry.k8s.io/kubectl 은 distroless(셸·sleep 없음) → 이 podTemplate(sleep 유지 + sh 스텝)엔 부적합.
      #   핀: 1.36.1 — 클러스터(노드 v1.36.1)와 동일 버전 → version skew 없음. Docker Hub 실재 태그 확인필.
      image: alpine/kubectl:1.36.1
      command: ["sleep"]
      args: ["infinity"]
      securityContext:
        runAsUser: 0
  volumes:
    - name: kaniko-docker
      secret:
        secretName: harbor-push-cred
        items:
          - key: .dockerconfigjson
            path: config.json
'''
    }
  }

  options {
    // timestamps() 제거: Timestamper 플러그인 미설치 시 "Invalid option type timestamps" 로 파이프라인 파싱 실패.
    //   (로그 시각표시용 장식 옵션. 원하면 jenkins-values.yaml additionalPlugins 에 'timestamper' 추가 후 복원.)
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  environment {
    REGISTRY = 'harbor.local'
    PROJECT  = 'si-msa'
  }

  stages {
    stage('Checkout') {
      steps {
        script {
          def scmVars = checkout scm
          env.GIT_SHA = (scmVars.GIT_COMMIT ?: 'dev').take(12)
          echo "GIT_SHA=${env.GIT_SHA}"
        }
      }
    }

    // 4개 서비스를 **서비스별 kaniko 컨테이너에서 순차**로 빌드 + 불변 :<sha> 단일 태그 push.
    //   각 container("kaniko-<svc>") 블록은 그 컨테이너로 exec → executor 1회 → 셸 클로버-재사용 없음.
    //   첫 빌드만 풀 Gradle, 나머지는 --cache-repo 에서 builder 레이어 재사용(순차라 캐시가 선행 빌드를 본다).
    stage('Build & Push (Kaniko, per-service container)') {
      steps {
        script {
          ['gateway', 'auth-server', 'user-service', 'admin-service'].each { svc ->
            container("kaniko-${svc}") {
              echo "── Kaniko build: ${svc} (container kaniko-${svc}) ──"
              sh """
                /kaniko/executor \
                  --context=dir://${env.WORKSPACE} \
                  --dockerfile=deploy/docker/Dockerfile.build \
                  --build-arg SERVICE=${svc} \
                  --destination=${env.REGISTRY}/${env.PROJECT}/${svc}:${env.GIT_SHA} \
                  --insecure-registry=${env.REGISTRY} \
                  --skip-tls-verify-registry=${env.REGISTRY} \
                  --cache=true \
                  --cache-repo=${env.REGISTRY}/${env.PROJECT}/cache \
                  --verbosity=info
              """
            }
          }
        }
      }
    }

    // overlay sentinel 을 이 빌드의 불변 sha 로 declarative 주입 후 apply(워크스페이스만 — 되커밋 없음).
    //   ※ kubectl set image(명령형) 제거: "적용한 것 = 뜨는 것" 일치 → git↔클러스터 드리프트 소거.
    stage('Deploy to dev (kustomize sha-pin)') {
      steps {
        container('kubectl') {
          sh '''
            sh deploy/k8s/pin-image-tag.sh deploy/k8s/overlays/dev "${GIT_SHA}"
            kubectl apply -k deploy/k8s/overlays/dev
            for svc in gateway auth-server user-service admin-service; do
              kubectl -n si-msa rollout status deployment/$svc --timeout=300s
            done
            echo "── 배포 완료(:${GIT_SHA}) ──"
            kubectl -n si-msa get pods -o wide
          '''
        }
      }
    }
  }

  post {
    success { echo "✅ CD 성공 — harbor.local/si-msa/<svc>:${GIT_SHA} 4서비스 배포됨." }
    failure { echo "❌ CD 실패 — 단계 로그 확인(Kaniko push 401/connection 또는 노드 pull Events)." }
  }
}
