dependencies {
    api project(':framework:framework-core')
    api project(':framework:framework-mybatis')
    compileOnly 'org.springframework.security:spring-security-core'  // @PreAuthorize (선택)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'  // 활성 경로 슬라이스(임베디드 DB) 검증용
}
